# customer-churn-prediction

./: Project - Bank Customers Churn Prediction .ipynb  customer churn script.sql
LtuBank.API/LtuBank.API/: LtuBank.API.sln
LtuBank.API/LtuBank.API/LtuBank.API/: DependencyInjection.cs  LtuBank.API.csproj  LtuBank.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LtuBank.API/LtuBank.API/LtuBank.API/Controllers/: UsersController.cs  WeatherForecastController.cs
LtuBank.API/LtuBank.API/LtuBank.API/Properties/: launchSettings.json
LtuBank.API/LtuBank.API/LtuBank.Business/: LtuBank.Business.csproj  UsersBusiness.cs
LtuBank.API/LtuBank.API/LtuBank.Business.Contract/: IUsersBusiness.cs  LtuBank.Business.Contract.csproj
LtuBank.API/LtuBank.API/LtuBank.DataAccess/: LtuBank.DataAccess.csproj  UsersRepository.cs
LtuBank.API/LtuBank.API/LtuBank.DataAccess.Contract/: IUsersRepository.cs
LtuBank.API/LtuBank.API/LtuBank.Models/: PostResult.cs  TransactionLog.cs  Users.cs
LtuBank.API/LtuBank.API/LtuBank.Platform/: DataTableHelper.cs  SqlHelper.cs
LtuBankApp/LtuBankApp/: README.md  angular.json  package-lock.json  package.json
LtuBankApp/LtuBankApp/src/: index.html  styles.css  styles2.css
LtuBankApp/LtuBankApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
LtuBankApp/LtuBankApp/src/app/all-users/: all-users.component.html  all-users.component.ts
LtuBankApp/LtuBankApp/src/app/contact/: contact.component.html  contact.component.ts
LtuBankApp/LtuBankApp/src/app/create-user/: create-user.component.html  create-user.component.ts
LtuBankApp/LtuBankApp/src/app/footer/: footer.component.html
LtuBankApp/LtuBankApp/src/app/header/: header.component.html  header.component.ts
LtuBankApp/LtuBankApp/src/app/models/: users.ts
LtuBankApp/LtuBankApp/src/app/prediction/: prediction.component.css  prediction.component.html  prediction.component.ts
LtuBankApp/LtuBankApp/src/app/services/: http.service.ts  session-manager.service.ts  user.service.ts
LtuBankApp/LtuBankApp/src/app/transaction-log/: transaction-log.component.html  transaction-log.component.spec.ts  transaction-log.component.ts
LtuBankApp/LtuBankApp/src/app/transfer-money/: transfer-money.component.html  transfer-money.component.spec.ts  transfer-money.component.ts
LtuBankApp/LtuBankApp/src/app/welcome/: welcome.component.html
