<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtuBank.DataAccess.Contract\LtuBank.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\LtuBank.Models\LtuBank.Models.csproj" />
    <ProjectReference Include="..\LtuBank.Platform\LtuBank.Platform.csproj" />
  </ItemGroup>

</Project>
