<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtuBank.Business.Contract\LtuBank.Business.Contract.csproj" />
    <ProjectReference Include="..\LtuBank.DataAccess.Contract\LtuBank.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\LtuBank.Models\LtuBank.Models.csproj" />
  </ItemGroup>

</Project>
